{
  "name": "loopa-condition",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Condition grading: ConditionInput -> ConditionResult. Fristående besiktningsmotor för begagnade möbler.",
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "baseline": "tsx tests/baseline.ts",
    "regress": "tsx tests/baseline.ts --check",
    "fixture:add": "tsx tests/fixtureAdd.ts",
    "verify:impact": "tsx tests/verify-impact.ts",
    "record": "tsx tests/record.ts",
    "server:dev": "npm --prefix server run dev",
    "server:check": "npm --prefix server run check",
    "price:dev": "cd Price_engine/Price_engine && PRICE_ENGINE_DATA=\"$(cd ../vips-ml-data/vips-fas0 && pwd)\" PRICE_ENGINE_DAMAGE=1 .venv/bin/python -m uvicorn price_engine.api:app --host 127.0.0.1 --port 8000",
    "web:dev": "npm --prefix web run dev",
    "web:dev:http": "HTTPS=0 npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "install:all": "npm install && npm --prefix server install && npm --prefix web install",
    "tradera:lookup": "tsx server/src/integrations/tradera/reference-lookup.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3"
  }
}
