{
  "name": "condition-grading-server",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "onnxruntime-node": "1.20.1",
    "playwright": "^1.63.0",
    "sharp": "^0.33.5",
    "stripe": "^22.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3"
  },
  "allowScripts": {
    "onnxruntime-node@1.20.1": true,
    "sharp@0.33.5": true,
    "esbuild@0.28.2": true,
    "protobufjs@7.6.6": true,
    "@google/genai@2.19.0": true,
    "playwright@1.63.0": true,
    "playwright-core@1.63.0": true
  }
}
